---
kind: Service
apiVersion: v1
metadata:
  name: sftp-service
  #namespace: default
  labels:
    #environment: test
    app: sftp-service
spec:
  ports:
  - name: "ssh"
    port: 21213
    targetPort: 22
  selector:
    app: sftp

